<html>

<head>
    <meta charset="UTF-8">
    <title>Dynamic Banner Website Intro | Webdevtrick.com</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,100,300,200,500,600,700,800,900">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device,initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style id="clock-animations"></style>




</head>

<body>


    <body>



        <div class="main">
            <div class="sideb">
                <div class="header"><i class="fa fa-angle-left" aria-hidden="true"></i><span><span class="month"> </span><span class="year"></span></span><i class="fa fa-angle-right" aria-hidden="true"></i></div>
                <div class="calender">
                    <table>
                        <thead>
                            <tr class="weedays">
                                <th data-weekday="sun" data-column="0">Sun</th>
                                <th data-weekday="mon" data-column="1">Mon</th>
                                <th data-weekday="tue" data-column="2">Tue</th>
                                <th data-weekday="wed" data-column="3">Wed</th>
                                <th data-weekday="thu" data-column="4">Thu</th>
                                <th data-weekday="fri" data-column="5">Fri</th>
                                <th data-weekday="sat" data-column="6">Sat</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="days" data-row="0">
                                <td data-column="0"></td>
                                <td data-column="1"></td>
                                <td data-column="2"></td>
                                <td data-column="3"></td>
                                <td data-column="4"></td>
                                <td data-column="5"></td>
                                <td data-column="6"></td>
                            </tr>
                            <tr class="days" data-row="1">
                                <td data-column="0"></td>
                                <td data-column="1"></td>
                                <td data-column="2"></td>
                                <td data-column="3"></td>
                                <td data-column="4"></td>
                                <td data-column="5"></td>
                                <td data-column="6"></td>
                            </tr>
                            <tr class="days" data-row="2">
                                <td data-column="0"></td>
                                <td data-column="1"></td>
                                <td data-column="2"></td>
                                <td data-column="3"></td>
                                <td data-column="4"></td>
                                <td data-column="5"></td>
                                <td data-column="6"></td>
                            </tr>
                            <tr class="days" data-row="3">
                                <td data-column="0"></td>
                                <td data-column="1"></td>
                                <td data-column="2"></td>
                                <td data-column="3"></td>
                                <td data-column="4"></td>
                                <td data-column="5"></td>
                                <td data-column="6"></td>
                            </tr>
                            <tr class="days" data-row="4">
                                <td data-column="0"></td>
                                <td data-column="1"></td>
                                <td data-column="2"></td>
                                <td data-column="3"></td>
                                <td data-column="4"></td>
                                <td data-column="5"></td>
                                <td data-column="6"></td>
                            </tr>
                            <tr class="days" data-row="5">
                                <td data-column="0"></td>
                                <td data-column="1"></td>
                                <td data-column="2"></td>
                                <td data-column="3"></td>
                                <td data-column="4"></td>
                                <td data-column="5"></td>
                                <td data-column="6"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="showDate"><i class="fa fa-angle-double-right" aria-hidden="true"></i></div>
            </div>
            <div class="right-wrapper">
                <div class="header"><span></span></div><span class="day"></span><span class="month"></span>
            </div>
        </div>




        <div class="clock-base">
            <div class="click-indicator">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="clock-hour"></div>
            <div class="clock-minute"></div>
            <div class="clock-second"></div>
            <div class="clock-center"></div>
        </div>
        </div>



        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

        <script src="function.js"></script>


        <div class="split">
            <img src="https://www.happynewyear2020t.com/wp-content/uploads/2019/11/Happy-New-Year-2020-Inspirational-Messages.jpg" />
        </div>


        <p class="copyright ">Designed By: Tendai Calender// Designs</p>

        <div class="hero">
            <div class="nav-bar">
                <div class="nav-logo">
                    <img src="http://p5cdn4static.sharpschool.com/UserFiles/Servers/Server_3152864/Image/Logos/Calendar_Icon.png" alt="">
                </div>
                <div class="nav-links" id="nav-links">
                    <i class="fa fa-close" onclick="closeMenu()"></i>

                    <ul>
                        <a href="#">
                            <li>Home</li>
                        </a>
                        <a href="#">
                            <li>About</li>
                        </a>
                        <a href="#">
                            <li>My Calender</li>
                        </a>
                    </ul>
                    <button type="button" class="btn">Sign Up Designs </button>
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>

            </div>
            <div class="banner-title">
                <h1>Only For <span> 2020 Lovers.<br> Love Your Plans.Love Your Calender </span> Love Yourself</h1>
                <button type="button" class="btn">EXPLORE</button>
            </div>
            <div class="vertical-bar">
                <div class="search-icon">
                    <i class="fa fa-list"></i>
                    <i class="fa fa-search"></i>
                    <div class="social-icons">
                        <i class="fa fa-facebook"></i>
                        <i class="fa fa-twitter"></i>
                        <i class="fa fa-instagram"></i>
                        <i class="fa fa-pinterest"></i>
                        <i class="fa fa-whatsapp"></i>
                    </div>
                </div>
            </div>
            <div class="notifications">
                <div class="contents">
                    <small>My Calender Designs</small>

                    <p> <a href="">PREV</a><a href="">NEXT</a></p>
                </div>
                <div class="notification-img">
                    <img src="https://tse3.mm.bing.net/th?id=OIP.UPeFLgP81UohFj9TrWr3zQHaHa&pid=Api&P=0&w=300&h=300" alt="">
                </div>

            </div>

        </div>
        </div>

        <script>
            var show = document.getElementById("nav-links");

            function showMenu() {
                show.style.right = "0";
            }

            function closeMenu() {
                show.style.right = "-200px";
            }
        </script>


        <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
        <script src="function.js"></script>
        <script src="script.js"></script>
        <script src="spa.js"></script>




    </body>

</html>


<style>
    *,
    *:before,
    *:after {
        box-sizing: border-box;
    }
    
    html,
    body {
        height: 100%;
        overflow: hidden;
        background: #ECECEC;
    }
    
    .split {
        width: 850px;
        height: 500px;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        perspective: 400px;
        cursor: pointer;
    }
    
    .split:before {
        content: 'Click Image to view Calender';
        color: rgb(212, 216, 6);
        letter-spacing: 1px;
        font-size: 20px;
        position: fixed;
        bottom: -30px;
        left: 50%;
        transform: translate(-50%);
    }
    
    .split img {
        height: auto;
        width: 100%;
        opacity: 0;
    }
    
    .split div {
        position: fixed;
        z-index: 1;
        background-repeat: no-repeat;
        transform: rotateY(-50deg) scale(0.5);
        opacity: 0;
        transform-origin: bottom;
        transition: all 0.6s cubic-bezier(0.71, 0.05, 0.09, 0.91);
    }
    
    .split.active div {
        opacity: 1;
        transform: rotate(0deg) translateY(0);
    }
</style>

<style>
    html,
    body {
        height: 100%;
        margin: 0;
        padding: 0;
        background-image: url(https://i.ytimg.com/vi/riViFtOvxIM/maxresdefault.jpg);
    }
    
    .click-indicator {
        position: absolute;
        z-index: 1;
        top: 15px;
        left: 15px;
        width: 230px;
        height: 230px;
    }
    
    .click-indicator div {
        position: absolute;
        width: 2px;
        height: 4px;
        margin: 113px 114px;
        background-color: black;
    }
    
    .click-indicator div:nth-child(1) {
        transform: rotate(30deg) translateY(-113px);
    }
    
    .click-indicator div:nth-child(2) {
        transform: rotate(60deg) translateY(-113px);
    }
    
    .click-indicator div:nth-child(3) {
        transform: rotate(90deg) translateY(-113px);
        background-color: red;
    }
    
    .click-indicator div:nth-child(4) {
        transform: rotate(120deg) translateY(-113px);
    }
    
    .click-indicator div:nth-child(5) {
        transform: rotate(150deg) translateY(-113px);
    }
    
    .click-indicator div:nth-child(6) {
        transform: rotate(180deg) translateY(-113px);
        background-color: red;
    }
    
    .click-indicator div:nth-child(7) {
        transform: rotate(210deg) translateY(-113px);
    }
    
    .click-indicator div:nth-child(8) {
        transform: rotate(240deg) translateY(-113px);
    }
    
    .click-indicator div:nth-child(9) {
        transform: rotate(270deg) translateY(-113px);
        background-color: red;
    }
    
    .click-indicator div:nth-child(10) {
        transform: rotate(300deg) translateY(-113px);
    }
    
    .click-indicator div:nth-child(11) {
        transform: rotate(330deg) translateY(-113px);
    }
    
    .click-indicator div:nth-child(12) {
        transform: rotate(360deg) translateY(-113px);
        background-color: red;
    }
    
    .clock-hour {
        position: absolute;
        z-index: 2;
        top: 80px;
        left: 128px;
        width: 4px;
        height: 65px;
        background-color: #555;
        border-radius: 2px;
        box-shadow: 0 0 2px rgba(0, 0, 0, .2);
        transform-origin: 2px 50px;
        transition: .5s;
        animation: rotate-hour 43200s linear infinite;
    }
    
    .clock-minute {
        position: absolute;
        z-index: 3;
        top: 60px;
        left: 128px;
        width: 4px;
        height: 85px;
        background-color: #555;
        border-radius: 2px;
        box-shadow: 0 0 2px rgba(0, 0, 0, .2);
        transform-origin: 2px 70px;
        transition: .5s;
        animation: rotate-minute 3600s linear infinite;
    }
    
    .clock-second {
        position: absolute;
        z-index: 4;
        top: 20px;
        left: 129px;
        width: 2px;
        height: 130px;
        background-color: red;
        box-shadow: 0 0 2px rgba(0, 0, 0, .2);
        transform-origin: 1px 110px;
        transition: .5s;
        animation: rotate-second 60s linear infinite;
    }
    
    .clock-second:after {
        content: "";
        display: block;
        position: absolute;
        left: -5px;
        bottom: 14px;
        width: 8px;
        height: 8px;
        background-color: #a00;
        border: solid 2px #a00;
        border-radius: 50%;
        box-shadow: 0 0 3px rgba(0, 0, 0, .2);
    }
    
    .clock-center {
        position: absolute;
        z-index: 1;
        width: 150px;
        height: 150px;
        top: 55px;
        left: 55px;
        background-color: #59C3FF;
        border-radius: 50%;
        box-shadow: inset 0 -1px 0 #fafafa, inset 0 1px 0 #e3e3e3;
    }
    
    .clock-center:after {
        content: "";
        display: block;
        width: 20px;
        height: 20px;
        margin: 65px;
        background-color: #ddd;
        border-radius: 50%;
    }
</style>